-- Initial euler_haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectEulerByHaskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Y.Tsutsui <yosuke.tsutsui@gmail.com>
maintainer:          Y.Tsutsui <yosuke.tsutsui@gmail.com>
-- copyright:
build-type:          Simple
cabal-version:       >=1.8

executable euler_haskell
  ghc-options:
      -Wall
      -O3
  hs-source-dirs:
      src/main
  main-is:
      Main.hs
  build-depends:
      base ==4.6.*
    , time ==1.4.*

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
      -O3
  hs-source-dirs:
      src/main
    , src/test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , hspec   == 2.2.*
    , QuickCheck == 2.6.*
